{
    "namespace": "com.cerema.mobile.ecureuil",
    "git": "https://github.com/CEREMA/com.cerema.mobile.ecureuil.git",
    "title": "Ecureuil",
    "description": "Mobile ecureuil",
    "platform": "mobile",
    "uid": "8514fa01-af33-46ea-b75e-298e10a99190",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2015 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "frameworks": [
        {
            "name": "touch",
            "version": "2.4.0",
            "src": "http://cdn.sencha.io/touch/sencha-touch-{version}/sencha-touch-all-debug.js",
            "res": "http://cdn.sencha.io/touch/sencha-touch-{version}/resources/css/cupertino.css"
        },
        {
            "name": "jquery",
            "version": "2.1.0",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "api": [
        "AO"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "red",
        "file": "app.png"
    },
    "plugins": [
        "org.apache.cordova.device"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    }
}